<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/item_nome_hint"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemCheckBox"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/itemCheckBox" />

    <TextView
        android:id="@+id/itemQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/item_quantidade_hint"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemNome"
        app:layout_constraintEnd_toStartOf="@+id/guideline80"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/itemNome"
        app:layout_constraintTop_toTopOf="@+id/itemNome"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/item_valor_hint"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemNome"
        app:layout_constraintEnd_toStartOf="@+id/guideline96"
        app:layout_constraintTop_toTopOf="@+id/itemNome"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>